:root {
    --primary-color: #161722;
    --secondary-color: #ffffff;
    --tertiary-color: #C29653;
    --quaternary-color: #711831;
    --quinary-color: #3d71d1;
    --senary-color: #ffd2a4;
    --font-family: 'Roboto condensed', sans-serif;

}


a {
    text-decoration: none;

}


body {
    font-family: var(--font-family);
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 40;
    width: 100%;
    height: 80px;
    background-color: var(--secondary-color);
    position: fixed;
    padding: 0 16px
        /*border-bottom: 1px solid #ccc*/
    ;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    transition: all 0.3s ease-in-out;
}



nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 38px;
    flex-direction: row;
    gap: 20px;
}

nav ul li {
    list-style: none;
    font-size: 16px;
    font-weight: 500;
    color: var(--primary-color);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

nav a {
    text-decoration: none;
    color: inherit;
}

nav ul li:hover {
    color: var(--primary-color);
    transform: scale(1.1);
}


/*for the hambuger menu*/
.hamburger-menu {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    cursor: pointer;
    gap: 4px
}

.hamburger-menu span {
    display: block;
    height: 4px;
    width: 30px;
    background-color: var(--primary-color);
    transition: all 0.3s ease-in-out;
    border-radius: 2px;
}

.hamburger-menu.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
    transition: 0.2s ease-in;
}

.hamburger-menu.active span:nth-child(2) {
    opacity: 0;
}

.hamburger-menu.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -10px);
}

nav.open {
    display: block;
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    height: 300px;
    background-color: var(--primary-color);
    gap: 20px;
    z-index: 1000;
    padding: 20px 0;

}

.nav-link-active {
    color: var(--quinary-color);
    font-weight: bold;

}

.bb {
    position: relative;
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px
}

.give-button {
    background-color: var(--tertiary-color);
    color: var(--secondary-color);
    font-size: 16px;
    font-weight: 500;
    padding: 15px 35px;
    border-radius: 12px;
    border: none;
    cursor: pointer;
}

.give-button:hover {
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
}



main {
    max-width: 1600px;
    width: 100%;
    padding-top: 70px;

}



.image-container {
    background-size: cover;
    background-position: center;
    height: 665px;
    width: 100%;
    max-width: 1560px;
    padding: 128px 110px;
    color: var(--secondary-color);


}



.image-container h2 {
    font-size: 16px;
}

.wh {
    font-size: 64px;
    font-weight: 600;
    margin: 0;
    padding-top: 16px;
}

.image-container p {
    font-size: 16px;
    font-weight: 400;

    margin: 0;
    padding-top: 52px;

}



.image-container button {
    background: var(--tertiary-color);
    color: var(--secondary-color);
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 12px;
    margin-top: 62px;
    padding: 20px 47px;
}

.image-container button:hover {
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
}

.image-container button a {
    text-decoration: none;
    color: var(--secondary-color)
}

.sec-two {
    width: 100%;

}

.sec-two h1 {
    font-size: 48px;
    font-weight: 600;
    margin: 0;
    padding-top: 75px;
    text-align: center;
}

.sec-two h2 {
    font-size: 16px;
    padding-top: 10px;
    text-align: center;
    color: var(--primary-color);
    opacity: 0.78;
    width: 58%;
    margin: 0 auto;
    font-weight: 400;
    position: relative;
    z-index: -1;
}

.pic-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 65px auto;
    width: 60%;

}

.sec-two h3 {
    text-align: center;
    font-size: 32px;
}

.sec-three {
    margin-top: 142px;
    padding: 40px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: var(--quaternary-color);
    color: var(--secondary-color);
    padding: 40px;

}

.sec-three div {
    width: 560px;
    height: auto;


}

.sec-three div p:nth-child(1) {
    font-size: 16px;
    font-weight: 300;

}

.sec-three div h2 {
    font-size: 48px;
    font-weight: 700;
    padding-top: 10px;
}

.sec-three div p:nth-of-type(2) {
    font-size: 16px;
    font-weight: 700;
    padding-top: 9px;

}

.sec-three div p:nth-of-type(3) {
    font-size: 16px;
    font-weight: 300;
    padding-top: 15px;


}

.sec-three div button {
    font-size: 20px;
    color: var(--primary-color);
    font-weight: 400;
    margin-top: 32px;
    padding: 20px 25px;
    border-radius: 6px;
    border: none;
    background-color: var(--secondary-color);
    cursor: pointer;
}




.sec-three div button:hover {
    background-color: var(--tertiary-color);
    color: var(--secondary-color);
    transition: all 0.3s ease-in-out;
}

.sec-three img {
    width: 46%;
}

.sec-four {
    width: 100%;
    height: auto;
    padding: 143px 0 200px 0;
}

.tw {
    text-align: center;
    font-size: 16px;
    opacity: 0.78;
    font-weight: 400;
}

.eg {
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    padding-top: 23px;
}


.eg-img-text {
    width: 68%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 136px;

}

.eg-img-text h1 {
    font-size: 32px;
    opacity: 0.78;
}

.eg-img-text p {
    font-size: 16px;
    font-weight: 400;
    padding-top: 10px;
    color: var(--primary-color);
    line-height: 32px;
    opacity: 0.78;
}



.cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 80px;
    width: 60%;
    height: auto;
}

.cards-container div {
    width: 282px;
    height: 222px;
    background-color: var(--secondary-color);
    border-radius: 12px;
    box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.25);
    padding-left: 16px;
    padding-top: 15px;
}

.cards-container div p {
    font-size: 16px;
    font-weight: 400;
    color: var(--primary-color);
    padding-top: 10px;
    opacity: 0.78;
}

.cards-container div p a {
    text-decoration: none;
    color: #5561d0;

    opacity: 1;
}

.ro-img-text {
    display: flex;
    margin-top: 80px;
    justify-content: center;
    align-items: center;
    width: 75%;

}

.ad {
    display: flex;
    justify-content: center;
    align-items: start;
    padding-top: 10px;

}

.add {
    display: flex;
    justify-content: left;
    align-items: start;
    padding-top: 10px;
    gap: 11px;
    width: 57%;
    margin-left: -5px;
}


.addd {
    display: flex;
    justify-content: center;
    align-items: start;
    padding-top: 10px;
    width: 100%;
    margin-left: -10px;

}

.rrr {
    padding-left: -20px;
}

.rr {
    padding-left: 30px;
}

.ddrr p {
    padding-top: 8px;
    line-height: 24px;
    opacity: 0.78;
}


.frame {
    display: flex;
    justify-content: center;
    align-items: start;
    padding-top: 23px;
    margin: 0
}

.frame p {
    width: 36%;
    margin: 0 auto;
    text-align: center;
    color: var(--primary-color);
    opacity: 0.78;
}

.frame img:nth-child() {
    padding-top: 66px
}

.sec-two h2:nth-of-type(2) {
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    opacity: 1
}

/*for footer*/
footer {

    width: 100%;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    position: absolute;
    z-index: -1;
    padding: 16px;
}


.log-btn img {
    background-color: var(--secondary-color);
}

.log-btn p {
    padding-top: 18px;
    color: var(--secondary-color);
    opacity: 0.5;
    font-weight: 300;
}

.log-btn button {
    color: var(--tertiary-color);
    padding: 17px 28px;
    border: 1px solid var(--tertiary-color);
    background-color: inherit;
    border-radius: 7px;
    margin-top: 31px;
    cursor: pointer;

}

.log-btn button a {
    text-decoration: none;
    color: var(--tertiary-color)
}

.log-btn button:hover {
    background-color: var(--tertiary-color);
    color: var(--secondary-color);
    transition: all 0.3s ease-in-out;
}

.links p:nth-of-type(1) {
    color: var(--senary-color);
    padding-top: 0;
}

.links p a {
    text-decoration: none;
    color: var(--secondary-color);
}

.links p {
    padding-top: 24px;
    font-size: 16px;

    font-weight: 300;

}

.links p a:hover {
    color: var(--tertiary-color);
    font-weight: 500;

}


.socials div {
    margin-top: 12px;
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 24px;
}

.socials p {
    color: var(--senary-color);
    font-size: 16px;
    font-weight: 300;
}

.socials div img {
    cursor: pointer;
}

.socials div img:hover {
    transform: scale(1.2);
    transition: all 0.3s ease-in-out;
}



.contact span {


    font-weight: 300;
    font-size: 16px;
    color: var(--secondary-color);
    opacity: 0.5;
}

.contact p {
    color: var(--senary-color);
    font-size: 16px;
    font-weight: 300;
    padding-bottom: 24px;

}

hr {
    width: 85%;
    border-color: #d9d9d9;
    opacity: 0.5;
}

.copy {
    text-align: center;
    padding-top: 34px;
    padding-bottom: 28px;
    opacity: 0.5;
    color: var(--secondary-color);
    padding: 34px 5px 28px 5px;
}


/*for the styling of all content in the about page*/

.ab-sec-one {
    background-image: url("/images/U_b-eSviHvs.png");
    width: 100%;
    height: 432px;
    background-size: cover;
    padding-top: 160px;
    padding-left: 110px;
}


.ab-sec-one h2 {
    font-size: 16px;
    font-weight: 700;
    color: var(--primary-color);
}

.ab-sec-one h1 {
    font-size: 48px;
    font-weight: 700;
    padding-top: 16px;
    color: var(--primary-color)
}

.ab-sec-two {
    width: 100%;
    height: auto;
    /* padding: 107px 0 200px 0; */
}

.abh {
    text-align: center;
    font-size: 48px;
    font-weight: 600;

}

.abp {
    text-align: center;
    font-size: 16px;
    opacity: 0.78;
    padding-top: 34px;
    width: 77%;
}

.ab-div-one {
    padding: 40px;
    background-color: var(--quaternary-color);
    color: var(--secondary-color);
}

.ab-div-div {
    display: flex;
    justify-content: left;
    align-items: flex-start;
    gap: 16px;
}

.ab-div-p {
    padding: 15px 22px;

    text-align: center;
    border-radius: 12px;
}

.ab-div-hp p {
    font-size: 16px;
    opacity: 0.78;
    font-weight: 400;
    line-height: 24px;
    width: 260px
}

.bl {
    font-size: 24px;
    color: #647DB3;
    background-color: #A0ACDB;
}

.yl {
    font-size: 24px;
    color: #FFD2A4;
    background-color: #C29653;
}

.ol {
    font-size: 24px;
    color: #865EAB;
    background-color: #C397D8;
}


.ab-div-two {
    padding: 90px 10px;
    text-align: center;
    font-size: 40px;
    line-height: 54px;
}

.ab-div-three {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(302px, 1fr));
    gap: 24px;
    /* spacing between boxes */
    justify-content: center;
    padding: 40px 110px;
}



.ab-div-cont {
    padding: 67px 44px 0 44px;
    height: 571px;
    background-color: #F3F3F3;
    border-radius: 24px;
    flex: 1 1 calc(25% - 20px);

}



.ab-div-cont p {
    color: var(--primary-color);
    font-size: 16px;
    opacity: 0.78;
    line-height: 24px;
    padding-top: 12px;
}






/*for styling of the contact page*/
.cont-h1 {
    text-align: center;
    font-size: 48px;
    font-weight: 600;
    padding-top: 80px
}


.cont-p {
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    padding-top: 15px;
    color: var(--primary-color);
    opacity: 0.78;
}




.form-container {

    max-width: 900px;
    margin: 110px auto;
    background-color: var(--quaternary-color);
    border-radius: 12px;
    padding: 5rem 2rem;
}

.f-text {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--secondary-color)
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-row {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.form-group {
    flex: 1;
    min-width: 300px;
}

input,
textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 1rem;
    background-color: #721b35;
    color: white;
}



textarea {
    min-height: 120px;
    min-width: 612px;
    resize: vertical;
    font-family: 'Roboto-condensed', sans-serif;
}





input:focus,
textarea:focus {
    outline: none;
    border: 2px solid #f4b6c2;
    box-shadow: 0 0 5px #f4b6c2;
}

input::placeholder,
textarea::placeholder {
    color: var(--secondary-color);

}

/*to remove the arrow that appears in the input for the phone number section*/
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/*to remove the arrow that appears in the input for the phone number section for firefox browser*/
input[type="number"] {
    -moz-appearance: textfield;
}

form button {
    border: none;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 19px 80px;
    margin-top: 30px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
}

form button:hover {
    background-color: var(--tertiary-color);
    color: var(--secondary-color);
    transition: all 0.3s ease-in-out;

}




/*for the styling of the ministries section*/
.min-h {
    text-align: center;
    padding-top: 57px;
    font-size: 48px;

}

.min-p {
    text-align: center;
    font-size: 24px;
    opacity: 0.78;
    padding-top: 10px;
}

.min-sec-one {
    width: 68%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 150px;

}

.min-sec-two {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(507px, 1fr));
    gap: 10px;
    /* spacing between boxes */
    justify-content: center;
    padding-left: 110px;
    padding-right: 110px;
    padding-bottom: 64px;
}


.min-sec-div {
    width: 504px;
    padding-bottom: 69px;

    gap: 5px
}

.red-wrapper {
    background-color: var(--quaternary-color);
    color: var(--secondary-color);
    width: 100%;
    height: auto;
    padding-top: 35px;

}

.fth {

    margin-top: 40px;

}




.min-sec-div p {
    line-height: 24px;
    opacity: 0.78;
    padding-top: 5px;
}



/*for the styling of the beliefs section*/
.bl-h {
    text-align: center;
    font-size: 48px;
    font-weight: 600;
    padding-top: 57px;

}

.bl-p {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    padding: 5px 20px 0 20px;
    line-height: 24px;
    opacity: 0.78;
    width: 660px;

}

.bl-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(567px, 1fr));
    gap: 10px;
    /* spacing between boxes */
    justify-content: center;
    padding: 80px 170px 80px 170px;
}

.bl-box {
    background-color: var(--secondary-color);
    height: 400px;
    width: 100%;
    /* max-width: 567px; */

    padding: 25px;
    margin-top: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 13px rgba(0, 0, 0, 0.25)
}

.bl-box p {
    line-height: 24px;
    padding-top: 13px;
    opacity: 0.78;

}

.med-h {
    text-align: center;
    padding-top: 57px;
    font-size: 48px;
}

.med-p {
    text-align: center;
    color: var(--primary-color);
    opacity: 0.78;
    padding-top: 15px;
}

.media-grid {
    columns: 350px;
    padding: 50px 52px;

}

.media-grid img {
    width: 97%;
    object-fit: cover;
    padding-bottom: 10px;

}


.pp {
    height: 600px;
    border-radius: 12px;
}

.media-grid img:hover {
    transform: scale(1.03);
}



/*for the styling of leadership page*/
.lead-h {
    text-align: center;
    font-size: 48px;
    font-weight: 600;
    padding-top: 57px;
}


.lead-p {
    text-align: center;
    font-size: 16px;
    width: 535px;
    font-weight: 400;
    padding: 15px 0 15px 0;
    line-height: 24px;
    opacity: 0.78;
}

#led-cont {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
    /* spacing between boxes */
    justify-content: center;
    padding: 80px 126px 80px 126px;
}

.lead {
    margin-bottom: 50px;
}

.lead-title {
    font-size: 24px;
    font-weight: 600;
    padding-top: 30px;
    padding-bottom: 10px;
}

.lead-role,
.lead-email {
    font-size: 16px;
    font-weight: 400;

    line-height: 29px;
    opacity: 0.78;
}

/*for 404 page styling*/

.error-image {
    width: 400px;
    height: 400px;
    object-fit: cover;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.h-404 {
    text-align: center;
    margin-top: 60px;
    color: var(--tertiary-color);
    font-size: 32px;
}

.p-404 {
    text-align: center;
    font-size: 16px;
    width: 422px;
    padding: 0 5px 0 5px;
    opacity: 0.78;
    margin-top: 21px;
}


.btn-404 {
    padding: 26px 23px;
    color: var(--secondary-color);
    background-color: var(--tertiary-color);
    border: none;
    font-size: 16px;
    border-radius: 12px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 60px;
    text-decoration-line: none;
}


.btn-404:hover {

    transform: scale(1.1);
}



@media (max-width: 1500px) {
    .eg-img-text {
        flex-wrap: wrap;
        text-align: center;
        margin-top: 20px;
    }

    .cards-container {
        width: 80%;

    }

    .ro-img-text {

        width: 95%;
    }

    .lk {
        width: 70%
    }



}

@media (max-width: 1400) {
    .contact-container {
        display: flex;
        flex-direction: column;
        padding: 120px 92px 194px 92px;
        background-color: var(--quaternary-color);
        border-radius: 12px 0 0 12px;

    }

    .contact-container h1 {
        font-size: 32px;
        font-weight: 600;
        color: var(--secondary-color);
        padding-bottom: 40px;
    }


}

@media (max-width: 1200px) {
    .ab-div-three {

        justify-content: center;
        padding: 40px 25px;
    }

    .min-sec-one img {
        width: 50%
    }

    .min-sec-one {
        gap: 10px;
    }
}

@media (max-width: 1000px) {
    .sec-two h2 {
        width: 80%
    }

    .pic-cont {

        padding: 0 10px;
    }

    .pic-cont img {
        width: 50%;
    }

    .ro-img-text {

        flex-direction: column-reverse;

    }

    .min-sec-one img {
        width: 40%
    }

    .min-sec-one {
        gap: 10px;
    }

    .footer-container {
        justify-content: center;
        align-items: left;
        gap: 20px;
        flex-wrap: wrap;

    }



}

@media (max-width: 900px) {
    header {
        justify-content: start;
        align-items: center;
    }

    .hamburger-menu {
        display: flex;
    }

    nav {
        display: none;
    }

    nav.open {
        display: flex;

    }

    nav ul li {
        color: var(--secondary-color);
    }

    nav ul {
        display: flex;
        flex-direction: column;
    }



    .bb {
        padding-left: 50%;

    }

    .image-container {
        text-align: center;

    }

    .wh {
        font-size: 48px;
        text-align: center;
    }

    .image-container p {
        width: auto;
    }

    .sec-two h2 {
        width: 90%
    }

    .sec-three img {
        display: none;
    }

    .cards-container {
        flex-wrap: wrap;

    }

    .frame img {
        display: none;
    }

    .frame p {
        width: 90%;
        text-align: center;

    }

    .ro-img-text {

        flex-direction: column-reverse;

    }

    .lk {
        width: 80%
    }

    .abp {
        text-align: center;
        font-size: 16px;
        opacity: 0.78;
        padding-top: 34px;
        width: 90%;
    }

    .links {
        margin-left: 0;
        padding-left: 20px;
    }

    .contact {
        margin-left: 0;
        padding-left: 20px;
        padding-top: 10px;
    }

    .cont-p {
        font-size: 20px;
        padding: 10px;
    }

    .form-container {
        width: auto;
        margin-left: 15px;
        margin-right: 15px;
        padding-left: 10px;
        padding-right: 10px;
    }

    textarea {
        min-height: 120px;
        min-width: 280px;
        flex-grow: 1;
        resize: vertical;
    }

    form button {
        padding: 19px 40px;

    }

    .media-grid {
        columns: 300px;
        padding: 50px 32px;

    }

    .media-grid img {
        width: 100%;

    }

    .media-grid img:hover {
        transform: scale(1.03);
    }

    #led-cont {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 16px;
        /* spacing between boxes */
        justify-content: center;
        padding: 80px 18px 80px 18px;
    }




}


@media(max-width: 670px) {
    .bl-p {

        padding: 5px 5px 0 5px;
        width: 95%;

    }
}

@media(max-width: 640px) {
    .image-container {
        padding-left: 10px;
        padding-right: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .wh {
        font-size: 36px;
    }

    .min-sec-one {
        padding-bottom: 80px;
    }



    .min-p {
        font-size: 16px;
    }

    .min-h {
        font-size: 36px;

    }

    .min-sec-two {
        grid-template-columns: 1fr;
        padding-left: 20px;
        padding-right: 20px;
    }

    .min-sec-div {
        height: auto;
        width: 100%;

    }


    .med-h {
        font-size: 36px;

    }

    .bl-h {
        font-size: 36px;

    }

    .bl-container {
        grid-template-columns: 1fr;
        padding-left: 20px;
        padding-right: 20px;
    }

    .bl-box {
        height: auto;
        width: 100%;
    }


    .ab-sec-one {
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
    }

    .ab-sec-one h1 {
        font-size: 36px;
        padding-top: 10px;
    }

    .abh {
        font-size: 32px;
    }

    .ab-div-two {
        padding: 60px 5px;
        text-align: center;
        font-size: 21px;
        line-height: 34px;
    }

    .cont-h1 {
        font-size: 36px;

    }

    .lead-h {
        font-size: 36px;
    }
}


@media (max-width: 600px) {
    .bb :root {
        --primary-color: #161722;
        --secondary-color: #ffffff;
        --tertiary-color: #C29653;
        --quaternary-color: #711831;
        --quinary-color: #3d71d1;
        --senary-color: #ffd2a4;
        --font-family: 'Roboto condensed', sans-serif;

    }


    a {
        text-decoration: none;

    }

    body {
        font-family: var(--font-family);
        background-color: var(--secondary-color);
        color: var(--primary-color);
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 40;
        width: 100%;
        height: 80px;
        background-color: var(--secondary-color);
        position: fixed;

        /*border-bottom: 1px solid #ccc*/
        ;
    }

    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        transition: all 0.3s ease-in-out;
    }



    nav ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 38px;
        flex-direction: row;
        gap: 20px;
    }

    nav ul li {
        list-style: none;
        font-size: 16px;
        font-weight: 500;
        color: var(--primary-color);
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }

    nav a {
        text-decoration: none;
        color: inherit;
    }

    nav ul li:hover {
        color: var(--primary-color);
        transform: scale(1.1);
    }


    /*for the hambuger menu*/
    .hamburger-menu {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: auto;
        height: auto;
        cursor: pointer;
        gap: 4px
    }

    .hamburger-menu span {
        display: block;
        height: 4px;
        width: 30px;
        background-color: var(--primary-color);
        transition: all 0.3s ease-in-out;
        border-radius: 2px;
    }

    .hamburger-menu.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
        transition: 0.2s ease-in;
    }

    .hamburger-menu.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger-menu.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -10px);
    }

    nav.open {
        display: block;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        height: 300px;
        background-color: var(--primary-color);
        gap: 20px;
        z-index: 1000;
        padding: 20px 0;

    }

    .nav-link-active {
        color: var(--quinary-color);
        font-weight: bold;

    }

    .bb {
        position: relative;
        width: auto;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px
    }

    .give-button {
        background-color: var(--tertiary-color);
        color: var(--secondary-color);
        font-size: 16px;
        font-weight: 500;
        padding: 15px 35px;
        border-radius: 12px;
        border: none;
        cursor: pointer;
    }

    .give-button:hover {
        transform: scale(1.1);
        transition: all 0.3s ease-in-out;
    }



    main {
        max-width: 1600px;
        width: 100%;
        padding-top: 70px;

    }



    .image-container {
        background-size: cover;
        background-position: center;
        height: 665px;
        width: 100%;
        max-width: 1560px;
        padding: 128px 110px;
        color: var(--secondary-color);


    }



    .image-container h2 {
        font-size: 16px;
    }

    .wh {
        font-size: 64px;
        font-weight: 600;
        margin: 0;
        padding-top: 16px;
    }

    .image-container p {
        font-size: 16px;
        font-weight: 400;

        margin: 0;
        padding-top: 52px;

    }



    .image-container button {
        background: var(--tertiary-color);
        color: var(--secondary-color);
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        border-radius: 12px;
        margin-top: 62px;
        padding: 20px 47px;
    }

    .image-container button:hover {
        transform: scale(1.1);
        transition: all 0.3s ease-in-out;
    }

    .image-container button a {
        text-decoration: none;
        color: var(--secondary-color)
    }

    .sec-two {
        width: 100%;

    }

    .sec-two h1 {
        font-size: 48px;
        font-weight: 600;
        margin: 0;
        padding-top: 75px;
        text-align: center;
    }

    .sec-two h2 {
        font-size: 16px;
        padding-top: 10px;
        text-align: center;
        color: var(--primary-color);
        opacity: 0.78;
        width: 58%;
        font-weight: 400;
        position: relative;
        z-index: -1;
    }

    .pic-cont {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: 65px auto;
        width: 60%;

    }

    .sec-two h3 {
        text-align: center;
        font-size: 32px;
    }

    .sec-three {
        margin-top: 142px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: var(--quaternary-color);
        color: var(--secondary-color);
        padding: 40px;

    }

    .sec-three div {
        width: 560px;
        height: auto;


    }

    .sec-three div p:nth-child(1) {
        font-size: 16px;
        font-weight: 300;

    }

    .sec-three div h2 {
        font-size: 48px;
        font-weight: 700;
        padding-top: 10px;
    }

    .sec-three div p:nth-of-type(2) {
        font-size: 16px;
        font-weight: 700;
        padding-top: 9px;

    }

    .sec-three div p:nth-of-type(3) {
        font-size: 16px;
        font-weight: 300;
        padding-top: 15px;


    }

    .sec-three div button {
        font-size: 20px;
        font-weight: 400;
        margin-top: 32px;
        padding: 20px 25px;
        border-radius: 6px;
        border: none;
        background-color: var(--secondary-color);
        cursor: pointer;
    }




    .sec-three div button:hover {
        background-color: var(--tertiary-color);
        color: var(--secondary-color);
        transition: all 0.3s ease-in-out;
    }

    .sec-three img {
        width: 46%;
    }

    .sec-four {
        width: 100%;
        height: auto;
        padding: 143px 0 200px 0;
    }

    .tw {
        text-align: center;
        font-size: 16px;
        opacity: 0.78;
        font-weight: 400;
    }

    .eg {
        text-align: center;
        font-size: 48px;
        font-weight: 700;
        padding-top: 23px;
    }


    .eg-img-text {
        width: 68%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 136px;

    }

    .eg-img-text h1 {
        font-size: 32px;
        opacity: 0.78;
    }

    .eg-img-text p {
        font-size: 16px;
        font-weight: 400;
        padding-top: 10px;
        color: var(--primary-color);
        line-height: 32px;
        opacity: 0.78;
    }



    .cards-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 143px;
        width: 60%;
        height: auto;
    }

    .cards-container div {
        width: 282px;
        height: 222px;
        background-color: var(--secondary-color);
        border-radius: 12px;
        box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.25);
        padding-left: 16px;
        padding-top: 15px;
    }

    .cards-container div p {
        font-size: 16px;
        font-weight: 400;
        color: var(--primary-color);
        padding-top: 10px;
        opacity: 0.78;
    }

    .cards-container div p a {
        text-decoration: none;
        color: #5561d0;

        opacity: 1;
    }

    .ro-img-text {
        display: flex;
        margin-top: 80px;
        justify-content: left;
        align-items: center;
        width: 75%;

    }

    .ad {
        display: flex;
        justify-content: center;
        align-items: start;
        padding-top: 10px;

    }

    .add {
        display: flex;
        justify-content: left;
        align-items: start;
        padding-top: 10px;
        gap: 11px;
        width: 57%;
        margin-left: -5px;
    }


    .addd {
        display: flex;
        justify-content: center;
        align-items: start;
        padding-top: 10px;
        width: 100%;
        margin-left: -10px;

    }

    .rrr {
        padding-left: -20px;
    }

    .rr {
        padding-left: 30px;
    }

    .ddrr p {
        padding-top: 8px;
        line-height: 24px;
        opacity: 0.78;
    }


    .frame {
        display: flex;
        justify-content: center;
        align-items: start;
        padding-top: 23px;
        margin: 0
    }

    .frame p {
        width: 36%;

        text-align: center;
        color: var(--primary-color);
        opacity: 0.78;
    }

    .frame img:nth-child() {
        padding-top: 66px
    }

    .sec-two h2:nth-of-type(2) {
        text-align: center;
        font-size: 32px;
        font-weight: 600;
        opacity: 1
    }

    /*for footer*/
    footer {

        width: 100%;
        background-color: var(--primary-color);
        color: var(--secondary-color);
        position: absolute;
        z-index: -1
    }

    .log-btn img {
        background-color: var(--secondary-color);
    }

    .log-btn p {
        padding-top: 18px;
        color: var(--secondary-color);
        opacity: 0.5;
        font-weight: 300;
    }

    .log-btn button {
        color: var(--tertiary-color);
        padding: 17px 28px;
        border: 1px solid var(--tertiary-color);
        background-color: inherit;
        border-radius: 7px;
        margin-top: 31px;
        cursor: pointer;

    }

    .log-btn button a {
        text-decoration: none;
        color: var(--tertiary-color)
    }

    .log-btn button:hover {
        background-color: var(--tertiary-color);
        color: var(--secondary-color);
        transition: all 0.3s ease-in-out;
    }

    .links p:nth-of-type(1) {
        color: var(--senary-color);
        padding-top: 0;
    }

    .links p a {
        text-decoration: none;
        color: var(--secondary-color);
    }

    .links p {
        padding-top: 24px;
        font-size: 16px;

        font-weight: 300;

    }

    .links p a:hover {
        color: var(--tertiary-color);
        font-weight: 500;

    }


    .socials div {
        margin-top: 12px;
        display: flex;
        justify-content: left;
        align-items: center;
        gap: 24px;
    }

    .socials p {
        color: var(--senary-color);
        font-size: 16px;
        font-weight: 300;
    }

    .socials div img {
        cursor: pointer;
    }

    .socials div img:hover {
        transform: scale(1.2);
        transition: all 0.3s ease-in-out;
    }



    .contact span {


        font-weight: 300;
        font-size: 16px;
        color: var(--secondary-color);
        opacity: 0.5;
    }

    .contact p {
        color: var(--senary-color);
        font-size: 16px;
        font-weight: 300;
        padding-bottom: 24px;

    }

    hr {
        width: 85%;
        border-color: #d9d9d9;
        opacity: 0.5;
    }

    .copy {
        text-align: center;
        padding-top: 34px;
        padding-bottom: 28px;
        opacity: 0.5;
        color: var(--secondary-color);
        padding: 34px 5px 28px 5px;
    }


    /*for the styling of all content in the about page*/

    .ab-sec-one {
        background-image: url("/images/U_b-eSviHvs.png");
        width: 100%;
        height: 432px;
        background-size: cover;
        padding-top: 160px;
        padding-left: 110px;
    }


    .ab-sec-one h2 {
        font-size: 16px;
        font-weight: 700;
        color: var(--primary-color);
    }

    .ab-sec-one h1 {
        font-size: 32px;
        font-weight: 700;
        padding-top: 16px;
        color: var(--primary-color)
    }

    .ab-sec-two {
        width: 100%;
        height: auto;
        /* padding: 107px 0 200px 0; */
    }

    .abh {
        text-align: center;
        font-size: 48px;
        font-weight: 600;

    }

    .abp {
        text-align: center;
        font-size: 16px;
        opacity: 0.78;
        padding-top: 34px;
        width: 77%;
    }

    .ab-div-one {
        background-color: var(--quaternary-color);
        color: var(--secondary-color);
    }

    .ab-div-div {
        display: flex;
        justify-content: left;
        align-items: flex-start;
        gap: 16px;
    }

    .ab-div-p {
        padding: 15px 22px;

        text-align: center;
        border-radius: 12px;
    }

    .ab-div-hp p {
        font-size: 16px;
        opacity: 0.78;
        font-weight: 400;
        line-height: 24px;
        width: 260px
    }

    .bl {
        font-size: 24px;
        color: #647DB3;
        background-color: #A0ACDB;
    }

    .yl {
        font-size: 24px;
        color: #FFD2A4;
        background-color: #C29653;
    }

    .ol {
        font-size: 24px;
        color: #865EAB;
        background-color: #C397D8;
    }


    .ab-div-two {
        padding: 90px 10px;
        text-align: center;
        font-size: 40px;
        line-height: 54px;
    }

    .ab-div-three {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(302px, 1fr));
        gap: 24px;
        /* spacing between boxes */
        justify-content: center;
        padding: 40px 110px;
    }



    .ab-div-cont {
        padding: 67px 44px 0 44px;
        height: 571px;
        background-color: #F3F3F3;
        border-radius: 24px;
        flex: 1 1 calc(25% - 20px);

    }



    .ab-div-cont p {
        color: var(--primary-color);
        font-size: 16px;
        opacity: 0.78;
        line-height: 24px;
        padding-top: 12px;
    }






    /*for styling of the contact page*/
    .cont-h1 {
        text-align: center;
        font-size: 48px;
        font-weight: 600;
        padding-top: 80px
    }


    .cont-p {
        text-align: center;
        font-size: 24px;
        font-weight: 400;
        padding-top: 15px;
        color: var(--primary-color);
        opacity: 0.78;
    }




    .form-container {

        max-width: 900px;
        margin: 110px auto;
        background-color: var(--quaternary-color);
        border-radius: 12px;
        padding: 5rem 2rem;
    }

    .f-text {
        text-align: center;
        margin-bottom: 2rem;
        font-size: 1.8rem;
        font-weight: bold;
        color: var(--secondary-color)
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .form-row {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
    }

    .form-group {
        flex: 1;
        min-width: 300px;
    }

    input,
    textarea {
        width: 100%;
        padding: 0.75rem 1rem;
        border-radius: 6px;
        border: 1px solid #ccc;
        font-size: 1rem;
        background-color: #721b35;
        color: white;
    }



    textarea {
        min-height: 120px;
        min-width: 612px;
        resize: vertical;
        font-family: 'Roboto-condensed', sans-serif;
    }





    input:focus,
    textarea:focus {
        outline: none;
        border: 2px solid #f4b6c2;
        box-shadow: 0 0 5px #f4b6c2;
    }

    input::placeholder,
    textarea::placeholder {
        color: var(--secondary-color);

    }

    /*to remove the arrow that appears in the input for the phone number section*/
    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    /*to remove the arrow that appears in the input for the phone number section for firefox browser*/
    input[type="number"] {
        -moz-appearance: textfield;
    }

    form button {
        border: none;
        background-color: var(--secondary-color);
        color: var(--primary-color);
        padding: 19px 80px;
        margin-top: 30px;
        border-radius: 6px;
        font-size: 16px;
        font-weight: 700;
        cursor: pointer;
    }

    form button:hover {
        background-color: var(--tertiary-color);
        color: var(--secondary-color);
        transition: all 0.3s ease-in-out;

    }




    /*for the styling of the ministries section*/
    .min-h {
        text-align: center;
        padding-top: 57px;
        font-size: 48px;

    }

    .min-p {
        text-align: center;
        font-size: 24px;
        opacity: 0.78;
        padding-top: 10px;
    }

    .min-sec-one {
        width: 68%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 60px;
        padding-bottom: 150px;

    }

    .min-sec-two {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(507px, 1fr));
        gap: 10px;
        /* spacing between boxes */
        justify-content: center;
        padding-left: 110px;
        padding-right: 110px;
        padding-bottom: 64px;
    }


    .min-sec-div {
        width: 504px;
        padding-bottom: 69px;

        gap: 5px
    }

    .red-wrapper {
        background-color: var(--quaternary-color);
        color: var(--secondary-color);
        width: 100%;
        height: auto;
        padding-top: 35px;

    }

    .fth {

        margin-top: 40px;

    }




    .min-sec-div p {
        line-height: 24px;
        opacity: 0.78;
        padding-top: 5px;
    }



    /*for the styling of the beliefs section*/
    .bl-h {
        text-align: center;
        font-size: 48px;
        font-weight: 600;
        padding-top: 57px;

    }

    .bl-p {
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        padding: 5px 20px 0 20px;
        line-height: 24px;
        opacity: 0.78;
        width: 660px;

    }

    .bl-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(567px, 1fr));
        gap: 10px;
        /* spacing between boxes */
        justify-content: center;
        padding: 80px 170px 80px 170px;
    }

    .bl-box {
        background-color: var(--secondary-color);
        height: 400px;
        width: 100%;
        max-width: 567px;

        padding: 25px;
        margin-top: 20px;
        border-radius: 12px;
        box-shadow: 0 4px 13px rgba(0, 0, 0, 0.25)
    }

    .bl-box p {
        line-height: 24px;
        padding-top: 13px;
        opacity: 0.78;

    }

    .med-h {
        text-align: center;
        padding-top: 57px;
        font-size: 48px;
    }

    .med-p {
        text-align: center;
        color: var(--primary-color);
        opacity: 0.78;
        padding-top: 15px;
    }

    .media-grid {
        columns: 350px;
        padding: 50px 52px;

    }

    .media-grid img {
        width: 97%;
        object-fit: cover;
        padding-bottom: 10px;

    }


    .pp {
        height: 600px;
        border-radius: 12px;
    }

    .media-grid img:hover {
        transform: scale(1.03);
    }



    /*for the styling of leadership page*/
    .lead-h {
        text-align: center;
        font-size: 48px;
        font-weight: 600;
        padding-top: 57px;
    }


    .lead-p {
        text-align: center;
        font-size: 16px;
        width: 535px;
        font-weight: 400;
        padding: 15px 0 15px 0;
        line-height: 24px;
        opacity: 0.78;
    }

    #led-cont {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 16px;
        /* spacing between boxes */
        justify-content: center;
        padding: 80px 126px 80px 126px;
    }

    .lead {
        margin-bottom: 50px;
    }

    .lead-title {
        font-size: 24px;
        font-weight: 600;
        padding-top: 30px;
        padding-bottom: 10px;
    }

    .lead-role,
    .lead-email {
        font-size: 16px;
        font-weight: 400;

        line-height: 29px;
        opacity: 0.78;
    }

    /*for 404 page styling*/

    .error-image {
        width: 400px;
        height: 400px;
        object-fit: cover;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .h-404 {
        text-align: center;
        margin-top: 60px;
        color: var(--tertiary-color);
        font-size: 32px;
    }

    .p-404 {
        text-align: center;
        font-size: 16px;
        width: 422px;
        padding: 0 5px 0 5px;
        opacity: 0.78;
        margin-top: 21px;
    }


    .btn-404 {
        padding: 26px 23px;
        color: var(--secondary-color);
        background-color: var(--tertiary-color);
        border: none;
        font-size: 16px;
        border-radius: 12px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 60px;
        margin-bottom: 60px;
        text-decoration-line: none;
    }


    .btn-404:hover {

        transform: scale(1.1);
    }



    @media (max-width: 1500px) {
        .eg-img-text {
            flex-wrap: wrap;
            text-align: center;
            margin-top: 20px;
        }

        .cards-container {
            width: 80%;

        }

        .ro-img-text {

            width: 95%;
        }

        .lk {
            width: 70%
        }



    }

    @media (max-width: 1400) {
        .contact-container {
            display: flex;
            flex-direction: column;
            padding: 120px 92px 194px 92px;
            background-color: var(--quaternary-color);
            border-radius: 12px 0 0 12px;

        }

        .contact-container h1 {
            font-size: 32px;
            font-weight: 600;
            color: var(--secondary-color);
            padding-bottom: 40px;
        }


    }

    @media (max-width: 1200px) {
        .ab-div-three {

            justify-content: center;
            padding: 40px 25px;
        }

        .min-sec-one img {
            width: 50%
        }

        .min-sec-one {
            gap: 10px;
        }
    }

    @media (max-width: 1000px) {
        .sec-two h2 {
            width: 80%
        }

        .pic-cont {

            padding: 0 10px;
        }

        .pic-cont img {
            width: 50%;
        }

        .ro-img-text {

            flex-direction: column-reverse;

        }

        .min-sec-one img {
            width: 40%
        }

        .min-sec-one {
            gap: 10px;
        }



    }

    @media (max-width: 900px) {
        header {
            justify-content: space-between;
            align-items: center;
        }

        .hamburger-menu {
            display: flex;
        }

        nav {
            display: none;
        }

        nav.open {
            display: flex;

        }

        nav ul li {
            color: var(--secondary-color);
        }

        nav ul {
            display: flex;
            flex-direction: column;
        }



        .bb {
            padding-left: 50%;

        }

        .image-container {
            text-align: center;

        }

        .wh {
            font-size: 48px;
            text-align: center;
        }

        .image-container p {
            width: auto;
        }

        .sec-two h2 {
            width: 90%
        }

        .sec-three img {
            display: none;
        }

        .cards-container {
            flex-wrap: wrap;

        }

        .frame img {
            display: none;
        }

        .frame p {
            width: 90%;
            text-align: center;

        }

        .ro-img-text {

            flex-direction: column-reverse;

        }

        .lk {
            width: 80%
        }

        .abp {
            text-align: center;
            font-size: 16px;
            opacity: 0.78;
            padding-top: 34px;
            width: 90%;
        }

        .links {
            margin-left: 0;
            padding-left: 20px;
        }

        .contact {
            margin-left: 0;
            padding-left: 20px;
            padding-top: 10px;
        }

        .cont-p {
            font-size: 20px;
            padding: 10px;
        }

        .form-container {
            width: auto;
            margin-left: 15px;
            margin-right: 15px;
            padding-left: 10px;
            padding-right: 10px;
        }

        textarea {
            min-height: 120px;
            min-width: 280px;
            flex-grow: 1;
            resize: vertical;
        }

        form button {
            padding: 19px 40px;

        }

        .media-grid {
            columns: 300px;
            padding: 50px 32px;

        }

        .media-grid img {
            width: 100%;

        }

        .media-grid img:hover {
            transform: scale(1.03);
        }

        #led-cont {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 16px;
            /* spacing between boxes */
            justify-content: center;
            padding: 80px 18px 80px 18px;
        }




    }


    @media(max-width: 670px) {
        .bl-p {

            padding: 5px 5px 0 5px;
            width: 95%;

        }
    }

    @media(max-width: 640px) {
        .image-container {
            padding-left: 10px;
            padding-right: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wh {
            font-size: 36px;
        }

        .min-sec-one {
            padding-bottom: 80px;
        }



        .min-p {
            font-size: 16px;
        }

        .min-h {
            font-size: 36px;

        }

        .min-sec-two {
            grid-template-columns: 1fr;
            padding-left: 20px;
            padding-right: 20px;
        }

        .min-sec-div {
            height: auto;
            width: 100%;

        }


        .med-h {
            font-size: 36px;

        }

        .bl-h {
            font-size: 36px;

        }

        .bl-container {
            grid-template-columns: 1fr;
            padding-left: 20px;
            padding-right: 20px;
        }

        .bl-box {
            /* height: auto; */
            /* width: 100%; */
        }

        .ab-sec-one {
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
        }

        .ab-sec-one h1 {
            font-size: 36px;
            padding-top: 10px;
        }

        .abh {
            font-size: 32px;
        }

        .ab-div-two {
            padding: 60px 5px;
            text-align: center;
            font-size: 21px;
            line-height: 34px;
        }

        .cont-h1 {
            font-size: 36px;

        }

        .lead-h {
            font-size: 36px;
        }
    }


    @media (max-width: 600px) {
        .bb {
            padding-left: 15%;
        }

        .give-button {
            padding: 15px 20px;
        }

        .sec-two h1 {
            font-size: 28px;
        }

        .sec-two h3 {
            text-align: center;
            font-size: 24px;
        }

        .eg {

            font-size: 32px;
            font-weight: 700;

        }

        .eg-img-text img {
            width: 350px;
            height: 250px
        }



        .ab-div-cont {
            padding: 67px 44px 67px 44px;
            height: auto;
            background-color: #F3F3F3;
            border-radius: 24px;

        }

        .lead-p {
            text-align: center;
            font-size: 16px;
            width: 330px;
            font-weight: 400;
            padding: 15px 2px 15px 2px;
            line-height: 24px;
            opacity: 0.78;
        }

        .error-image {
            width: 100%;
            padding: 10px 10px;
            object-fit: contain;

        }

        .p-404 {
            width: auto;
            padding-left: 15px;
            padding-right: 15px;
        }
    }

    /* {
        padding-left: 15%;
    } */

    .give-button {
        padding: 15px 20px;
    }

    .sec-two h1 {
        font-size: 28px;
    }

    .sec-two h3 {
        text-align: center;
        font-size: 24px;
    }

    .eg {

        font-size: 32px;
        font-weight: 700;

    }

    .eg-img-text img {
        width: 350px;
        height: 250px
    }



    .ab-div-cont {
        padding: 67px 44px 67px 44px;
        height: auto;
        background-color: #F3F3F3;
        border-radius: 24px;

    }

    .lead-p {
        text-align: center;
        font-size: 16px;
        width: 330px;
        font-weight: 400;
        padding: 15px 2px 15px 2px;
        line-height: 24px;
        opacity: 0.78;
    }

    .error-image {
        width: 100%;
        padding: 10px 10px;
        object-fit: contain;

    }

    .p-404 {
        width: auto;
        padding-left: 15px;
        padding-right: 15px;
    }
}